
 Demonstration of polling a Sega Genesis 6-button controller using
 the programmable I/O port hardware of the SMS.

 Big thanks to asynchronous for sharing his I/O port information with
 everyone. :)

